# SamirAppMobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pfe/samir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfe/samir/: EcritureActivity.java  HistoriqueActivity.java  HomeActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/com/pfe/samir/model/: AdapterTag.java  BiblioViewHolder.java  Tag.java
app/src/main/res/drawable/: ic_about.xml  ic_coin_dollar.xml  ic_edit.xml  ic_folder.xml  ic_folder_plus.xml  ic_logout.xml  ic_switch.xml  menu_btn_style.xml
app/src/main/res/layout/: activity_ecriture.xml  activity_historique.xml  activity_home.xml  activity_main.xml  activity_scanner.xml  item_j.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pfe/samir/: ExampleUnitTest.java
