<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.pfe.samir.ScannerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/mangin10"
        android:layout_marginTop="@dimen/mangin10"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mangin10"
            android:layout_marginTop="@dimen/mangin10"
            android:orientation="horizontal"
            >
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:editable="false"
                android:layout_height="100dp"
                android:hint="Tag scanner"
                android:layout_weight="2"
                tools:bootstrapBrand="danger"
                />
        </LinearLayout>
        <Button
            android:id="@+id/Ecriture"
            style="@style/scanner_button"
            android:text="Scanner"
            android:textSize="@dimen/_20dp"
            tools:bootstrapBrand="regular"
            android:onClick="scanner"
            />
    </LinearLayout>
</LinearLayout>
